davidSchuppa/base64Secret-toFile-action/action.yml
name: 'Base64 secret to file'
description: 'Reads a base64 encoded github secret into a file'
branding:
  icon: 'settings'
  color: 'white'
inputs:
  secret:  
    description: 'The name of the github secret'
    required: true
    default: ''
  filename:  
    description: 'The name of the output file'
    required: true
    default: ''  
  destination-path:  
    description: 'The destination path of the output file'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.secret }} > ./${{ inputs.filename }}.tmp
      shell: bash
    - run: base64 -d -i ./${{ inputs.filename }}.tmp > ./${{ inputs.filename }}
      shell: bash
    - run: rm ./${{ inputs.filename }}.tmp
      shell: bash
    - run: mkdir -p ${{ inputs.destination-path }}
      shell: bash
    - run: mv ./${{ inputs.filename }} ${{ inputs.destination-path }} || echo "file is already in place"
      shell: bash

duckduckgo/Android/.github/workflows/omnibar-nightly-e2e-tests.yml
- name: Decode keys
  uses: davidSchuppa/base64Secret-toFile-action@v2
  with:
    secret: ${{ secrets.FAKE_RELEASE_PROPERTIES }}
    fileName: ddg_android_build.properties
    destination-path: $HOME/jenkins_static/com.duckduckgo.mobile.android/

duckduckgo/Android/.github/workflows/release_upload_internal.yml
- name: Decode Play Store credentials file
  if: steps.check_for_changes.outputs.has_changes == 'true'
  uses: davidSchuppa/base64Secret-toFile-action@199e78f212c854d2284fada7f3cd3aba3e37d208
  with:
    secret: ${{ secrets.UPLOAD_PLAY_CREDENTIALS }}
    fileName: api.json
    destination-path: $HOME/jenkins_static/com.duckduckgo.mobile.android/

emartech/ios-emarsys-sdk/.github/workflows/build_sample_workflow.yml
- name: Setup Sample Provisioning Profile
  uses: davidSchuppa/base64Secret-toFile-action@v1
  with:
    destination-path: ~/Library/MobileDevice/Provisioning\ Profiles/
    filename: EmarsysSampleEnterpriseProvProf.mobileprovision
    secret: ${{ secrets.EMARSYS_SAMPLE_ENTERPRISE_PROV_PROF_BASE64 }}

duckduckgo/Android/.github/workflows/release_upload_bundle.yml
- name: Decode Firebase credentials file
  uses: davidSchuppa/base64Secret-toFile-action@v2
  with:
    secret: ${{ secrets.UPLOAD_FIREBASE_CREDENTIALS }}
    fileName: ddg-upload-firebase.json
    destination-path: $HOME/jenkins_static/com.duckduckgo.mobile.android/