davidSchuppa/base64Secret-toFile-action/action.yml
name: 'Base64 secret to file'
description: 'Reads a base64 encoded github secret into a file'
branding:
  icon: 'settings'
  color: 'white'
inputs:
  secret:  
    description: 'The name of the github secret'
    required: true
    default: ''
  filename:  
    description: 'The name of the output file'
    required: true
    default: ''  
  destination-path:  
    description: 'The destination path of the output file'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.secret }} > ./${{ inputs.filename }}.tmp
      shell: bash
    - run: base64 -d -i ./${{ inputs.filename }}.tmp > ./${{ inputs.filename }}
      shell: bash
    - run: rm ./${{ inputs.filename }}.tmp
      shell: bash
    - run: mkdir -p ${{ inputs.destination-path }}
      shell: bash
    - run: mv ./${{ inputs.filename }} ${{ inputs.destination-path }} || echo "file is already in place"
      shell: bash

pezkuwichain/pezkuwi-wallet-android/.github/workflows/android_build.yml
- name: 📂 Set up PROD Google Services
  uses: davidSchuppa/base64Secret-toFile-action@v3
  with:
      secret: ${{ env.CI_PRODUCTION_GOOGLE_SERVICES_FILE }}
      filename: google-services.json
      destination-path: ./app/src/release/

duckduckgo/Android/.github/workflows/nightly-perf-benchmark.yml
- name: Decode release key
  uses: davidSchuppa/base64Secret-toFile-action@v2
  with:
    secret: ${{ secrets.FAKE_RELEASE_KEY }}
    fileName: android
    destination-path: $HOME/jenkins_static/com.duckduckgo.mobile.android/

duckduckgo/Android/.github/workflows/release_upload_internal.yml
- name: Decode key file
  if: steps.check_for_changes.outputs.has_changes == 'true'
  uses: davidSchuppa/base64Secret-toFile-action@199e78f212c854d2284fada7f3cd3aba3e37d208
  with:
    secret: ${{ secrets.UPLOAD_RELEASE_KEY }}
    fileName: ddg-upload-keystore.jks
    destination-path: $HOME/jenkins_static/com.duckduckgo.mobile.android/