davidSchuppa/base64Secret-toFile-action/action.yml
name: 'Base64 secret to file'
description: 'Reads a base64 encoded github secret into a file'
branding:
  icon: 'settings'
  color: 'white'
inputs:
  secret:  
    description: 'The name of the github secret'
    required: true
    default: ''
  filename:  
    description: 'The name of the output file'
    required: true
    default: ''  
  destination-path:  
    description: 'The destination path of the output file'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.secret }} > ./${{ inputs.filename }}.tmp
      shell: bash
    - run: base64 -d -i ./${{ inputs.filename }}.tmp > ./${{ inputs.filename }}
      shell: bash
    - run: rm ./${{ inputs.filename }}.tmp
      shell: bash
    - run: mkdir -p ${{ inputs.destination-path }}
      shell: bash
    - run: mv ./${{ inputs.filename }} ${{ inputs.destination-path }} || echo "file is already in place"
      shell: bash

novasamatech/nova-wallet-android/.github/workflows/android_build.yml
- name: 📂 Set up Google Services
  if: ${{ !startsWith(inputs.gradlew-command, 'false') }}
  uses: davidSchuppa/base64Secret-toFile-action@v3
  with:
      secret: ${{ secrets.CI_DEVELOP_GOOGLE_SERVICES }}
      filename: google-services.json
      destination-path: ./app

Kaddtechnologies/AdvancedMLAppReactNative/.github/workflows/firebase-deploy.yml
- name: Base64 to file
  # You may pin to the exact commit or the version.
  # uses: davidSchuppa/base64Secret-toFile-action@199e78f212c854d2284fada7f3cd3aba3e37d208
  uses: davidSchuppa/base64Secret-toFile-action@v3
  with:
    # The name of the github secret
    secret: ${{ secrets.KEYSTORE_BASE64 }}  # default is 
    # The name of the output file
    filename: release.keystore # default is 
    # The destination path of the output file
    destination-path: android/app # default is 

LasOri/ios-emarsys-sdk/.github/workflows/LastCommitBuild.yml
- name: Install provisioning profile for tests
  uses: davidSchuppa/base64Secret-toFile-action@v1
  with:
    secret: ${{ secrets.SDK_HOST_MOBILEPROVISION }}
    filename: SDKHost.mobileprovision
    destination-path: ~/Library/MobileDevice/Provisioning\ Profiles/