davidSchuppa/base64Secret-toFile-action/action.yml
name: 'Base64 secret to file'
description: 'Reads a base64 encoded github secret into a file'
branding:
  icon: 'settings'
  color: 'white'
inputs:
  secret:  
    description: 'The name of the github secret'
    required: true
    default: ''
  filename:  
    description: 'The name of the output file'
    required: true
    default: ''  
  destination-path:  
    description: 'The destination path of the output file'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.secret }} > ./${{ inputs.filename }}.tmp
      shell: bash
    - run: base64 -d -i ./${{ inputs.filename }}.tmp > ./${{ inputs.filename }}
      shell: bash
    - run: rm ./${{ inputs.filename }}.tmp
      shell: bash
    - run: mkdir -p ${{ inputs.destination-path }}
      shell: bash
    - run: mv ./${{ inputs.filename }} ${{ inputs.destination-path }} || echo "file is already in place"
      shell: bash

LasOri/ios-emarsys-sdk/.github/workflows/LastCommitBuild.yml
- name: Install firebase service account key
  uses: davidSchuppa/base64Secret-toFile-action@v1
  with:
    secret: ${{ secrets.FIREBASE_SERVICE_KEY }}
    filename: sacc_key.json
    destination-path: ~/tmp/

duckduckgo/Android/.github/workflows/build-debug-apk.yaml
- name: Decode debug keys
  uses: davidSchuppa/base64Secret-toFile-action@v2
  with:
    secret: ${{ secrets.DEBUG_PROPERTIES }}
    fileName: ddg_android_debug_build.properties
    destination-path: $HOME/jenkins_static/com.duckduckgo.mobile.android/

satheesh-raja/CI-CD-Setup/.github/workflows/new.yml
- name: Fetch credential file
  uses: davidSchuppa/base64Secret-toFile-action@v1
  with:
    secret: ${{ secrets.FIREBASE_JSON }}
    filename: credential_file.json
    destination-path: /home/runner/work/CI-CD-Setup/CI-CD-Setup

emartech/flutter-plugin-for-sap-emarsys-customer-engagement/.github/workflows/on-commit.yml
- name: Install Google Services JSON
  uses: davidSchuppa/base64Secret-toFile-action@v1
  with:
    secret: ${{ secrets.GOOGLE_SERVICE_JSON_BASE64 }}
    filename: google-services.json
    destination-path: ./example/android/app/